//* TypeScript - это надстройка, надмножество над JavaScript. Т.е. любой JS-код будет валидным TS-кодом.
//? Сначала нужно установить TypeScript
//* npm i -g typescript
//? после установки станет доступна утилита tsc, которая позволяет компилировать files .ts ->  .js
//? Для этого сначала создадим конфигурацию TS, которая скажет КАК именно компилировать .ts -> .js
//* tsc --init  
//? create tsconfig.json  Задает поведение при компиляции .ts -> .js

//!   JSX
//? Для того, чтобы использовать JSX, нужны некоторые приготовления:
//? - расширения файлов должны быть .tsx  либо  .jsx
//? - также нужно скорректировать tsconfig.json  -> раскомментить и установить ->  "jsx": "react",   
//? - нужно установить бибилиотеку React, которая добавить недостающую типизацию:
//* npm i react
//* npm i -D @types/react
//? и в самом файле: 
//* import React from "react;